{
   "name": "post-library-mq",
   "version": "0.0.1",
   "main": "build/index.js",
   "description": "",
   "devDependencies": {
      "ts-node": "10.4.0",
      "@types/node": "^16.11.10",
      "typescript": "4.5.2"
   },
   "dependencies": {
      "axios": "^0.26.1",
      "body-parser": "^1.19.1",
      "express": "^4.17.2",
      "reflect-metadata": "^0.1.13",
      "sqlite3": "^5.0.2",
      "typeorm": "0.3.4"
   },
   "scripts": {
      "build": "npx rimraf build && tsc",
      "start": "npm run build && node ."
   }
}
